<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorpane" prefHeight="534.0" prefWidth="634.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.TaskManagerMenuController">
   <children>
      <TableView fx:id="TaskManagerTable" layoutX="-3.0" layoutY="36.0" prefHeight="375.0" prefWidth="637.0">
        <columns>
          <TableColumn fx:id="ValueColumn" prefWidth="183.0" text="Value" />
          <TableColumn fx:id="SerialNumberColumn" minWidth="0.0" prefWidth="238.0" text="Serial Number" />
            <TableColumn fx:id="NameColumn" prefWidth="208.0" text="Name" />
        </columns>
      </TableView>
      <Button fx:id="DeleteItemButton" layoutX="404.0" layoutY="424.0" mnemonicParsing="false" onAction="#DeleteItemButtonCLicked" text="Delete Item" />
      <Button fx:id="AddItemButton" layoutX="500.0" layoutY="424.0" mnemonicParsing="false" onAction="#AddItemButtonClicked" prefHeight="26.0" prefWidth="79.0" text="Add Item" />
      <TextField fx:id="EnterValueTextField" layoutX="14.0" layoutY="424.0" prefHeight="26.0" prefWidth="115.0" promptText="Enter Value" />
      <TextField fx:id="EnterSerialNumberTextField" layoutX="148.0" layoutY="424.0" prefHeight="26.0" prefWidth="115.0" promptText="Enter Serial Number" />
      <TextField fx:id="EnterNameTextField" layoutX="275.0" layoutY="424.0" prefHeight="26.0" prefWidth="115.0" promptText="Enter Name" />
      <MenuBar fx:id="MenuBar" layoutY="-1.0" prefHeight="37.0" prefWidth="634.0" style="-fx-border-color: #e0e0e0;">
        <menus>
          <Menu mnemonicParsing="false" text="File Save">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#SaveListClicked" text="Save as TSV" />
                  <MenuItem mnemonicParsing="false" onAction="#SaveListasHtml" text="Save as Html" />
                  <MenuItem mnemonicParsing="false" onAction="#SaveListasJSON" text="Save as Json" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="File Upload">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#TSVFileUploadClicked" text="Tsv File" />
              <MenuItem mnemonicParsing="false" onAction="#HTMLFileUploadClicked" text="Html File" />
                  <MenuItem mnemonicParsing="false" onAction="#JSONFileUploadClicked" text="Json File" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="SearchButton" layoutX="483.0" layoutY="464.0" mnemonicParsing="false" onAction="#SearchButtonClicked" text="Search Item" />
      <TextField fx:id="SearchTextField" layoutX="98.0" layoutY="477.0" prefHeight="26.0" prefWidth="347.0" promptText="Enter Item here" />
   </children>
</AnchorPane>
